[Notepad2]
;Notepad2.ini=%WINDIR%\Notepad2-%USERNAME%.ini
;Notepad2.ini=%APPDATA%\Notepad2.ini
[Settings]
SaveSettings=
SaveRecentFiles=
SaveFindReplace=
CloseFind=
CloseReplace=
NoFindWrap=
OpenWithDir=
Favorites=
PathNameFormat=
WordWrap=
WordWrapIndent=
WordWrapSymbols=
ShowWordWrapSymbols=
MatchBraces=
AutoCloseTags=
HighlightCurrentLine=
AutoIndent=
ShowIndentGuides=
TabsAsSpaces=
TabWidth=
IndentWidth=
MarkLongLines=
LongLinesLimit=
LongLineMode=
ShowSelectionMargin=
ShowLineNumbers=
ViewWhiteSpace=
ViewEOLs=
DefaultEncoding=
SkipUnicodeDetection=
DefaultEOLMode=
FixLineEndings=
PrintHeader=
PrintFooter=
PrintColorMode=
PrintZoom=
PrintMarginLeft=
PrintMarginTop=
PrintMarginRight=
PrintMarginBottom=
SaveBeforeRunningTools=
EnableFileWatching=
EscFunction=
AlwaysOnTop=
MinimizeToTray=
TransparentMode=
ToolbarButtons=
ShowToolbar=
ShowStatusbar=
FileMRUDlgSizeX=
FileMRUDlgSizeY=
OpenWithDlgSizeX=
OpenWithDlgSizeY=
FavoritesDlgSizeX=
FavoritesDlgSizeY=
[Settings2]
StickyWindowPosition=
ReuseWindow=
SingleFileInstance=
DefaultExtension=
DefaultDirectory=
FileDlgFilters=
FileCheckInverval=
FileLoadWarningMB=
OpacityLevel=
NoFadeHidden=
SimpleIndentGuides=
filebrowser.exe=
DateTimeShort=
DateTimeLong=
WebTemplate1=
WebTemplate2=
[Suppressed Messages]
MsgStickyWinPos=
MsgFileSizeWarning=
MsgConv1=
MsgConv2=
MsgNotFound=
MsgWrap1=
MsgWrap2=
[Window]
[Toolbar Images]
;BitmapDefault=Toolbar.bmp
;BitmapHot=ToolbarHot.bmp
;BitmapDisabled=ToolbarDisabled.bmp
[Toolbar Labels]
;01=New
;02=Open
;03=metapath
;04=Save
;05=Undo
;06=Redo
;07=Cut
;08=Copy
;09=Paste
;10=Find
;11=Replace
;12=Word Wrap
;13=Zoom In
;14=Zoom Out
;15=Scheme
;16=Config
;17=Exit
;18=Save As
;19=Save Copy
;20=Copy All
;21=Clear
;22=Print
;23=Favorites
;24=Add
[Custom Colors]
01=
02=
03=
04=
05=
06=
07=
08=
09=
10=
11=
12=
13=
14=
15=
16=
[Styles]
Use2ndDefaultStyle=
DefaultScheme=
AutoSelect=
SelectDlgSizeX=
SelectDlgSizeY=
[Default Text]
FileNameExtensions=txt;wtx;log;asc;doc;diz;nfo
Default Style=font:Lucida Console;size:10
Margins and Line Numbers=size:-2;fore:#FF0000
Matching Braces=size:+1;fore:#FF0000;bold
Matching Braces Error=size:+1;fore:#000080;bold
Control Characters (Unused)=
Indentation Guide (Color only)=
Selected Text (Colors only)=back:#0A246A;alpha:95;eolfilled
Whitespace (Colors only)=fore:#FF0000
Current Line Background (Color only)=back:#FFFF00;alpha:50
Caret Foreground (Color only)=
Caret Width (Size from 1 to 3)=
Long Line Marker (Colors only)=
2nd Default Style=font:Courier New;size:10
2nd Margins and Line Numbers=font:Tahoma;size:-2;fore:#FF0000
2nd Matching Braces=fore:#FF0000;bold
2nd Matching Braces Error=fore:#000080;bold
2nd Control Characters (Unused)=
2nd Indentation Guide (Color only)=
2nd Selected Text (Colors only)=eolfilled
2nd Whitespace (Colors only)=fore:#FF0000
2nd Current Line Background (Color only)=
2nd Caret Foreground (Color only)=
2nd Caret Width (Size from 1 to 3)=
2nd Long Line Marker (Colors only)=
[Web Source Code]
FileNameExtensions=html;htm;asp;aspx;shtml;htd;xhtml;php;php3;phtml;htt;cfm;tpl;dtd;hta;htc
Default=
HTML Tag=fore:#000080
HTML Unknown Tag=fore:#000080
HTML Attribute=fore:#FF0000
HTML Unknown Attribute=fore:#FF0000
HTML Value=fore:#3A6EA5
HTML String double quoted=fore:#3A6EA5
HTML String single quoted=fore:#3A6EA5
HTML Other Inside Tag=fore:#3A6EA5
HTML Comment=fore:#808080
HTML Entity=fore:#800080
XML Closing Tag=fore:#000080
XML Identifier Start=bold;fore:#FF0000
XML Identifier End=bold;fore:#FF0000
ASP Start Tag=
ASP Start Tag @=fore:#000080;bold
CDATA=
PHP Start Tag=fore:#000080;bold
PHP Default=
PHP String=fore:#008000
PHP Simple String=fore:#008000
PHP Keyword=fore:#800080
PHP Number=fore:#FF0000
PHP Variable=italic;fore:#000080
PHP String Variable=italic;fore:#000080
PHP Complex Variable=italic;fore:#000080
PHP Comment=fore:#FF8000
PHP Comment Line=fore:#FF8000
PHP Operator=
JS Default=
JS Comment=fore:#008000
JS Comment Line=fore:#008000
JS Comment Doc=fore:#008000
JS Number=fore:#FF0000
JS Identifier=
JS Keyword=fore:#0A246A;bold
JS Double String=fore:#008000
JS Single String=fore:#008000
JS String EOL=fore:#008000
JS Symbols=
JS Regex=
ASP JS Default=
ASP JS Comment=fore:#008000
ASP JS Commentline=fore:#008000
ASP JS Comment Doc=fore:#008000
ASP JS Number=fore:#FF0000
ASP JS Identifier=
ASP JS Keyword=fore:#0A246A;bold
ASP JS Double String=fore:#008000
ASP JS Single String=fore:#008000
ASP JS String EOL=fore:#008000
ASP JS Symbols=
ASP JS Regex=
VBS Default=
VBS Comment Line=fore:#008000
VBS Number=fore:#FF0000
VBS Keyword=fore:#800080;bold
VBS String=fore:#008000
VBS String EOL=fore:#008000
VBS Identifier=
ASP VBS Default=
ASP VBS Comment Line =fore:#008000
ASP VBS Number=
ASP VBS Keyword=fore:#800080;bold
ASP VBS String=fore:#008000
ASP VBS String EOL=fore:#008000
ASP VBS Identifier=
[XML Document]
FileNameExtensions=xml;xsl;svg;xul;xsd;xslt;axl;rdf;vcproj;manifest
Default=
XML Tag=fore:#800080
XML Closing Tag=fore:#800080
XML Attribute=fore:#FF0000
XML Value=fore:#3A6EA5
XML String double quoted=fore:#3A6EA5
XML String single quoted=fore:#3A6EA5
XML Other Inside Tag=fore:#3A6EA5
XML Comment=fore:#808080
XML Entity=fore:#800080
XML Identifier Start=bold;fore:#FF0000
XML Identifier End=bold;fore:#FF0000
CDATA=fore:#008000
[CSS Style Sheets]
FileNameExtensions=css
Default=
Tag=fore:#0A246A
Class=fore:#FF0000
Pseudoclass=fore:#FF0000
Unknown Pseudoclass=fore:#FF0000
Operator=
Identifier=fore:#3A6EA5
Unknown Identifier=
CSS 2 Keyword=fore:#3A6EA5
Value=
Comment=fore:#008000
Id=
Important=
Directive=
Attribute=italic
String double quoted=fore:#008000
String single quoted=fore:#008000
[JavaScript]
FileNameExtensions=js;jse
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Comment Line Doc=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Character=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[VBScript]
FileNameExtensions=vbs;dsm
Default=
Comment=fore:#008000
Number=fore:#FF0000
Keyword=fore:#0A246A;bold
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Operator=
Identifier=
Constant=
Preprocessor=#fore:#808080
Assembler=fore:#FF8000
[C/C++ Source Code]
FileNameExtensions=c;cpp;cxx;cc;h;hpp;hxx;hh
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Comment Line Doc=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Character=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
Comment Doc Keyword=fore:#008000
Comment Doc Keyword Error=fore:#008000
[C# Source Code]
FileNameExtensions=cs
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Comment Line Doc=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
Verbatim String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Character=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
Comment Doc Keyword=fore:#008000
Comment Doc Keyword Error=fore:#008000
[Resource Script]
FileNameExtensions=rc;rc2;rct;dlg
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Character=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Makefiles]
FileNameExtensions=mak;make;dsp
Default=
Comment=fore:#008000
Preprocessor=fore:#FF8000
Identifier=
Operator=
Target=
ID EOL=
[Java Source Code]
FileNameExtensions=java
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Comment Line Doc=fore:#008000
Keyword=fore:#0A246A;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Character=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#FF8000
[Visual Basic]
FileNameExtensions=vb;bas;frm;cls;ctl;pag;dsr;dob
Default=
Comment=fore:#008000
Number=fore:#FF0000
Keyword=fore:#0A246A;bold
String=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Operator=
Identifier=
Constant=
Preprocessor=#fore:#808080
Assembler=fore:#FF8000
[Pascal Source Code]
FileNameExtensions=pas;dpr;dpk;dfm;inc;pp
Default=
Comment=fore:#008000
Comment Line=fore:#008000
Comment Doc=fore:#008000
Keyword=fore:#800080;bold
Identifier=
Number=fore:#FF0000
String=fore:#008000
Operator=fore:#0A246A
Preprocessor=fore:#808080
Inline Asm=fore:#FF8000
[Assembly Script]
FileNameExtensions=asm
Default=
Comment=fore:#008000
Number=fore:#FF0000
String double quoted=fore:#008000
String single quoted=fore:#008000
String not closed=fore:#008000;back:#FFFF80;eolfilled
Operator=fore:#0A246A
Identifier=
CPU Instruction=fore:#0A246A
FPU Instruction=fore:#0A246A
Register=fore:#FF8000
Directive=fore:#0A246A
Directive Operand=fore:#0A246A
Extended Instruction=fore:#0A246A
[SQL Query]
FileNameExtensions=sql
Default=
Comment=fore:#008000
Line Comment=fore:#008000
Doc Comment=fore:#008000
Number=fore:#FF0000
Keyword=fore:#800080;bold
String double quoted=fore:#008000
String single quoted=fore:#008000
Operator=
Identifier=
[Perl Script]
FileNameExtensions=pl;pm;cgi;pod
Default=
Error=
Comment=fore:#008000
Number=
Keyword=fore:#FF8000;bold
String double quoted=fore:#008000
String single quoted=fore:#008000
Operator=
Identifier=
POD at beginning of line=
POD verbatim paragraphs=
Scalar $=
Array @=
Hash %=
Symbol Table *=
Regex /re/ or m{re}=
Substitution s/re/or e/=
Back Ticks=
Data Section=
Here-doc (Delimiter)=
Here-doc (Single quoted, q)=
Here-doc (Double quoted, qq)=
Here-doc (Back ticks, qx)=
Single quoted string, generic (q)=
Double quoted string (qq)=
Back ticks (qx)=
Regex (qr)=
Array (qw)=
[Python Script]
FileNameExtensions=py;pyw
Default=
Comment=fore:#007F00
Comment Block=fore:#007F00
Keyword=fore:#00007F;bold
Identifier=
Number=fore:#007F7F
Operator=bold
String double quoted=fore:#FF8000
String single quoted=fore:#FF8000
String not closed=fore:#FF8000
String triple double quotes=fore:#FF8000
String triple single quotes=fore:#FF8000
Class name=fore:#0000FF;bold
Function name=fore:#007F7F;bold
[Configuration Files]
FileNameExtensions=ini;inf;reg;cfg;properties;url;sif
Default=
Comment=fore:#008000
Section=back:#FF8040;bold;eolfilled
Assignment=fore:#FF0000
Default Value=fore:#FF0000
[Apache Config Files]
FileNameExtensions=conf;htaccess
Default=
Comment=fore:#007F00
Number=fore:#007F7F
Operator=bold
String=fore:#7F007F
Identifier=bold;fore:#00007F
Runtime Directive=bold;fore:#0A246A
Runtime Directive Parameter=fore:#000000;back:#FFE0FF
IP Address=fore:#007F7F;bold
Extension=fore:#000000;back:#FFE0FF
[Batch Files]
FileNameExtensions=bat;cmd
Default=
Comment=fore:#008000
Keyword=bold;fore:#0A246A
Label=fore:#800000;back:#FFFF80;eolfilled
Hide=
Command=bold
Identifier=
Operator=
[Diff Files]
FileNameExtensions=diff;patch
Default=
Comment=fore:#008000
Command=bold;fore:#0A246A
Source and Destination Files=fore:#800000;back:#FFFF80;eolfilled
Position Setting=fore:#FF0000
Line Addition=back:#80FF80;eolfilled
Line Removal=back:#FF8080;eolfilled
[Recent Files]
[Recent Find]
[Recent Replace]
