// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINWND             ICON                    "..\\res\\Notepad2.ico"
IDI_RUN                 ICON                    "..\\res\\Run.ico"
IDI_FIND                ICON                    "..\\res\\Find.ico"
IDI_STYLES              ICON                    "..\\res\\Styles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINWND             BITMAP                  "..\\res\\Toolbar.bmp"
IDB_OPEN                BITMAP                  "..\\res\\Open.bmp"
IDB_NEXT                BITMAP                  "..\\res\\Next.bmp"
IDB_PREV                BITMAP                  "..\\res\\Prev.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HOVER               CURSOR                  "..\\res\\Hover.cur"
400                     CURSOR                  "..\\Scintilla\\win32\\Margin.cur"
IDC_COPY                CURSOR                  "..\\res\\Copy.cur"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST         RT_MANIFEST             "..\\res\\Notepad2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINWND MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            IDM_FILE_OPEN
        MENUITEM "Re&vert\tF5",                 IDM_FILE_REVERT
        MENUITEM "&Save\tCtrl+S",               IDM_FILE_SAVE
        MENUITEM "Save &As...\tF6",             IDM_FILE_SAVEAS
        MENUITEM "Save &Copy...\tCtrl+F6",      IDM_FILE_SAVECOPY
        MENUITEM "&Read Only",                  IDM_FILE_READONLY
        MENUITEM SEPARATOR
        POPUP "&Launch"
        BEGIN
            MENUITEM "&New Window\tAlt+N",          IDM_FILE_NEWWINDOW
            MENUITEM "&Empty Window\tAlt+0",        IDM_FILE_NEWWINDOW2
            MENUITEM SEPARATOR
            MENUITEM "Execute &Document\tCtrl+L",   IDM_FILE_LAUNCH
            MENUITEM "&Open with...\tAlt+L",        IDM_FILE_OPENWITH
            MENUITEM "&Command...\tCtrl+R",         IDM_FILE_RUN
        END
        MENUITEM SEPARATOR
        POPUP "&Encoding"
        BEGIN
            MENUITEM "&ANSI",                       IDM_ENCODING_ANSI
            MENUITEM "&Unicode",                    IDM_ENCODING_UNICODE
            MENUITEM "Unicode &Big Endian",         IDM_ENCODING_UNICODEREV
            MENUITEM "UTF-&8",                      IDM_ENCODING_UTF8
            MENUITEM "UTF-8 with &Signature",       IDM_ENCODING_UTF8SIGN
            MENUITEM SEPARATOR
            MENUITEM "&Default...",                 IDM_ENCODING_SETDEFAULT
        END
        POPUP "Line Endin&gs"
        BEGIN
            MENUITEM "&Windows (CR+LF)",            IDM_LINEENDINGS_CRLF
            MENUITEM "&Unix (LF)",                  IDM_LINEENDINGS_LF
            MENUITEM "&Mac (CR)",                   IDM_LINEENDINGS_CR
            MENUITEM SEPARATOR
            MENUITEM "&Default...",                 IDM_LINEENDINGS_SETDEFAULT

        END
        MENUITEM SEPARATOR
        MENUITEM "Page Se&tup...",              IDM_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",           IDM_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Propert&ies...",              IDM_FILE_PROPERTIES
        MENUITEM "Create &Desktop Link",        IDM_FILE_CREATELINK
        MENUITEM SEPARATOR
        POPUP "&Favorites"
        BEGIN
            MENUITEM "&Open Favorites...\tAlt+I",   IDM_FILE_OPENFAV
            MENUITEM "&Add Current File...\tAlt+K", IDM_FILE_ADDTOFAV
            MENUITEM "&Manage...\tF9",              IDM_FILE_MANAGEFAV
        END
        MENUITEM "Recent (&History)...\tAlt+H", IDM_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               IDM_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               IDM_EDIT_COPY
        MENUITEM "Copy &All\tAlt+C",            IDM_EDIT_COPYALL
        MENUITEM "&Paste\tCtrl+V",              IDM_EDIT_PASTE
        MENUITEM "S&wap\tCtrl+K",               IDM_EDIT_SWAP
        MENUITEM "Clear\tDel",                  IDM_EDIT_CLEAR
        MENUITEM "Clear A&ll",                  IDM_EDIT_CLEARALL
        MENUITEM "Clear Clipboar&d",            IDM_EDIT_CLEARCLIPBOARD
        MENUITEM "&Select All\tCtrl+A",         IDM_EDIT_SELECTALL
        MENUITEM SEPARATOR
        POPUP "L&ine"
        BEGIN
            MENUITEM "Move &Up\tCtrl+Shift+Up",     IDM_EDIT_MOVELINEUP
            MENUITEM "&Move Down\tCtrl+Shift+Down", IDM_EDIT_MOVELINEDOWN
            MENUITEM "&Duplicate\tCtrl+D",          IDM_EDIT_DUPLICATELINE
            MENUITEM "&Cut\tCtrl+Shift+X",          IDM_EDIT_CUTLINE
            MENUITEM "C&opy\tCtrl+Shift+C",         IDM_EDIT_COPYLINE
            MENUITEM "D&elete\tCtrl+E",             IDM_EDIT_DELETELINE
        END
        POPUP "&Block"
        BEGIN
            MENUITEM "&Indent\tTab",                IDM_EDIT_INDENT
            MENUITEM "&Unindent\tShift+Tab",        IDM_EDIT_UNINDENT
            MENUITEM SEPARATOR
            MENUITEM "&Enclose Selection...\tAlt+Q", 
                                                    IDM_EDIT_ENCLOSESELECTION

            MENUITEM "&Duplicate Selection\tAlt+D", IDM_EDIT_SELECTIONDUPLICATE

            MENUITEM "Strip &First Character\tAlt+Z", IDM_EDIT_STRIP1STCHAR
            MENUITEM "Strip &Trailing Blanks\tAlt+W", IDM_EDIT_TRIMLINES
            MENUITEM "Compress &Whitespace\tAlt+P", IDM_EDIT_COMPRESSWS
            MENUITEM "&Remove Blank Lines\tAlt+R",  IDM_EDIT_REMOVEBLANKLINES

            MENUITEM "&Modify Lines...\tAlt+M",     IDM_EDIT_MODIFYLINES
            MENUITEM SEPARATOR
            MENUITEM "&Column Wrap...\tCtrl+Shift+W", IDM_EDIT_COLUMNWRAP
            MENUITEM "&Split Lines\tCtrl+I",        IDM_EDIT_SPLITLINES
            MENUITEM "&Join Lines\tCtrl+J",         IDM_EDIT_JOINLINES
        END
        POPUP "C&onvert"
        BEGIN
            MENUITEM "&Uppercase\tCtrl+Shift+U",    IDM_EDIT_CONVERTUPPERCASE

            MENUITEM "&Lowercase\tCtrl+U",          IDM_EDIT_CONVERTLOWERCASE

            MENUITEM "&Invert Case\tCtrl+Alt+I",    IDM_EDIT_INVERTCASE
            MENUITEM "Title &Case\tCtrl+Alt+T",     IDM_EDIT_TITLECASE
            MENUITEM "&Sentence Case\tCtrl+Alt+S",  IDM_EDIT_SENTENCECASE
            MENUITEM SEPARATOR
            MENUITEM "&Tabify Selection\tCtrl+Shift+T", 
                                                    IDM_EDIT_CONVERTSPACES
            MENUITEM "U&ntabify Selection\tCtrl+Shift+S", 
                                                    IDM_EDIT_CONVERTTABS
            MENUITEM SEPARATOR
            MENUITEM "To &ANSI Text\tCtrl+Shift+A", IDM_EDIT_CONVERTANSI
            MENUITEM "To &OEM Text\tCtrl+Shift+O",  IDM_EDIT_CONVERTOEM
        END
        POPUP "I&nsert"
        BEGIN
            MENUITEM "&HTML/XML Tag...\tAlt+X",     IDM_EDIT_INSERT_TAG
            MENUITEM SEPARATOR
            MENUITEM "Time/Date (&Short Form)\tCtrl+F5", 
                                                    IDM_EDIT_INSERT_SHORTDATE

            MENUITEM "Time/Date (&Long Form)\tCtrl+Shift+F5", 
                                                    IDM_EDIT_INSERT_LONGDATE
            MENUITEM SEPARATOR
            MENUITEM "&Filename\tCtrl+F9",          IDM_EDIT_INSERT_FILENAME
            MENUITEM "&Path and Filename\tCtrl+Shift+F9", 
                                                    IDM_EDIT_INSERT_PATHNAME
        END
        POPUP "Spec&ial"
        BEGIN
            MENUITEM "Line Comment (&Toggle)\tCtrl+Q", IDM_EDIT_LINECOMMENT
            MENUITEM "Stream &Comment\tCtrl+Shift+Q", IDM_EDIT_STREAMCOMMENT
            MENUITEM SEPARATOR
            MENUITEM "&Find Matching Brace\tCtrl+B", 
                                                    IDM_EDIT_FINDMATCHINGBRACE

            MENUITEM "&Select To Matching Brace\tCtrl+Shift+B", 
                                                    IDM_EDIT_SELTOMATCHINGBRACE

        END
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            IDM_EDIT_FIND
        MENUITEM "Sa&ve Find Text\tAlt+F3",     IDM_EDIT_SAVEFIND
        MENUITEM "Find Ne&xt\tF3",              IDM_EDIT_FINDNEXT
        MENUITEM "Find Pre&vious\tShift+F3",    IDM_EDIT_FINDPREV
        MENUITEM "Select To Ne&xt\tF2",         IDM_EDIT_SELTONEXT
        MENUITEM "R&eplace...\tCtrl+H",         IDM_EDIT_REPLACE
        MENUITEM "&Goto...\tCtrl+G",            IDM_EDIT_GOTOLINE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Syntax Scheme...\tF12",      IDM_VIEW_SCHEME
        MENUITEM "&2nd Default Scheme\tShift+F12", IDM_VIEW_USE2NDDEFAULT
        MENUITEM "&Customize Schemes...\tCtrl+F12", IDM_VIEW_SCHEMECONFIG
        MENUITEM "&Default Font...\tAlt+F12",   IDM_VIEW_FONT
        MENUITEM SEPARATOR
        MENUITEM "Word W&rap\tCtrl+W",          IDM_VIEW_WORDWRAP
        MENUITEM "&Long Line Marker\tCtrl+Shift+L", IDM_VIEW_LONGLINEMARKER
        MENUITEM "Indentation &Guides\tCtrl+Shift+G", 
                                                IDM_VIEW_SHOWINDENTGUIDES
        MENUITEM SEPARATOR
        MENUITEM "Show &Whitespace\tCtrl+Shift+8", IDM_VIEW_SHOWWHITESPACE
        MENUITEM "Show Line &Endings\tCtrl+Shift+9", IDM_VIEW_SHOWEOLS
        MENUITEM "Show Wrap S&ymbols\tCtrl+Shift+0", 
                                                IDM_VIEW_WORDWRAPSYMBOLS
        MENUITEM SEPARATOR
        MENUITEM "Visual &Brace Matching\tCtrl+Shift+V", 
                                                IDM_VIEW_MATCHBRACES
        MENUITEM "Highlight C&urrent Line\tCtrl+Shift+I", 
                                                IDM_VIEW_HILITECURRENTLINE
        MENUITEM SEPARATOR
        MENUITEM "Line &Numbers\tCtrl+Shift+N", IDM_VIEW_LINENUMBERS
        MENUITEM "Selection &Margin\tCtrl+Shift+M", IDM_VIEW_MARGIN
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\tCtrl++",            IDM_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+-",           IDM_VIEW_ZOOMOUT
        MENUITEM "Reset &Zoom\tCtrl+/",         IDM_VIEW_RESETZOOM
    END
    POPUP "&Settings"
    BEGIN
        MENUITEM "Insert Tabs as &Spaces",      IDM_VIEW_TABSASSPACES
        MENUITEM "&Tab Settings...\tCtrl+T",    IDM_VIEW_TABSETTINGS
        MENUITEM "&Word Wrap Settings...",      IDM_VIEW_WORDWRAPSETTINGS
        MENUITEM "&Long Line Settings...",      IDM_VIEW_LONGLINESETTINGS
        MENUITEM "Auto In&dent Text",           IDM_VIEW_AUTOINDENTTEXT
        MENUITEM "Auto Close &HTML/XML\tCtrl+Shift+H", 
                                                IDM_VIEW_AUTOCLOSETAGS
        MENUITEM SEPARATOR
        MENUITEM "&Reuse Window",               IDM_VIEW_REUSEWINDOW
        MENUITEM "Sticky Window &Position",     IDM_VIEW_STICKYWINPOS
        MENUITEM "&Always On Top\tAlt+T",       IDM_VIEW_ALWAYSONTOP
        MENUITEM "Minimi&ze To Tray",           IDM_VIEW_MINTOTRAY
        MENUITEM "Transparent &Mode\tAlt+U",    IDM_VIEW_TRANSPARENT
        MENUITEM SEPARATOR
        MENUITEM "Single &File Instance",       IDM_VIEW_SINGLEFILEINSTANCE
        MENUITEM "File &Change Notification",   IDM_VIEW_FILECHANGENOTIFY
        POPUP "Window Title Displa&y"
        BEGIN
            MENUITEM "Filename &Only",              IDM_VIEW_SHOWFILENAMEONLY

            MENUITEM "Filename and &Directory",     IDM_VIEW_SHOWFILENAMEFIRST

            MENUITEM "Full &Pathname",              IDM_VIEW_SHOWFULLPATH
        END
        POPUP "Esc &Key Function"
        BEGIN
            MENUITEM "&Minimize Notepad2",          IDM_VIEW_ESCMINIMIZE
            MENUITEM "E&xit Notepad2",              IDM_VIEW_ESCEXIT
            MENUITEM "&No Function",                IDM_VIEW_NOESNFUNC
        END
        MENUITEM "Sa&ve Before Running Tools",  IDM_VIEW_SAVEBEFORERUNNINGTOOLS

        MENUITEM "Remember Recent F&iles",      IDM_VIEW_NOSAVERECENT
        MENUITEM "Remember S&earch Strings",    IDM_VIEW_NOSAVEFINDREPL
        MENUITEM SEPARATOR
        MENUITEM "Sh&ow Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "C&ustomize Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Sh&ow Statusbar",             IDM_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Save Settings On E&xit",      IDM_VIEW_SAVESETTINGS
        MENUITEM "Save Settings &Now...\tF7",   IDM_VIEW_SAVESETTINGSNOW
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&About...\tF1",               IDM_HELP_ABOUT
    END
END

IDR_POPUPMENU MENU 
BEGIN
    POPUP "+"
    BEGIN
        MENUITEM "&Undo",                       IDM_EDIT_UNDO
        MENUITEM "&Redo",                       IDM_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        IDM_EDIT_CUT
        MENUITEM "&Copy",                       IDM_EDIT_COPY
        MENUITEM "Copy &All",                   IDM_EDIT_COPYALL
        MENUITEM "&Paste",                      IDM_EDIT_PASTE
        MENUITEM "Cl&ear",                      IDM_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Select All",                 IDM_EDIT_SELECTALL
    END
    POPUP "+"
    BEGIN
        MENUITEM "Show &Toolbar",               IDM_VIEW_TOOLBAR
        MENUITEM "&Customize Toolbar...",       IDM_VIEW_CUSTOMIZETB
        MENUITEM "Show &Statusbar",             IDM_VIEW_STATUSBAR
    END
    POPUP "+"
    BEGIN
        MENUITEM "Open Notepad2",               IDM_TRAY_RESTORE
        MENUITEM "Exit Notepad2",               IDM_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINWND ACCELERATORS 
BEGIN
    "0",            IDM_FILE_NEWWINDOW2,    VIRTKEY, ALT, NOINVERT
    "0",            IDM_VIEW_WORDWRAPSYMBOLS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "1",            CMD_STRINGIFY,          VIRTKEY, CONTROL, NOINVERT
    "1",            CMD_WEBACTION1,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "2",            CMD_STRINGIFY2,         VIRTKEY, CONTROL, NOINVERT
    "2",            CMD_WEBACTION2,         VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "3",            CMD_EMBRACE,            VIRTKEY, CONTROL, NOINVERT
    "4",            CMD_EMBRACE2,           VIRTKEY, CONTROL, NOINVERT
    "8",            IDM_VIEW_SHOWWHITESPACE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "9",            IDM_VIEW_SHOWEOLS,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "A",            IDM_EDIT_SELECTALL,     VIRTKEY, CONTROL, NOINVERT
    "A",            IDM_EDIT_CONVERTANSI,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "B",            IDM_EDIT_FINDMATCHINGBRACE, VIRTKEY, CONTROL, NOINVERT
    "B",            IDM_EDIT_SELTOMATCHINGBRACE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "C",            IDM_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    "C",            IDM_EDIT_COPYALL,       VIRTKEY, ALT, NOINVERT
    "C",            IDM_EDIT_COPYLINE,      VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "D",            IDM_EDIT_DUPLICATELINE, VIRTKEY, CONTROL, NOINVERT
    "D",            IDM_EDIT_SELECTIONDUPLICATE, VIRTKEY, ALT, NOINVERT
    "E",            IDM_EDIT_DELETELINE,    VIRTKEY, CONTROL, NOINVERT
    "F",            IDM_EDIT_FIND,          VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_EDIT_GOTOLINE,      VIRTKEY, CONTROL, NOINVERT
    "G",            IDM_VIEW_SHOWINDENTGUIDES, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "H",            IDM_EDIT_REPLACE,       VIRTKEY, CONTROL, NOINVERT
    "H",            IDM_FILE_RECENT,        VIRTKEY, ALT, NOINVERT
    "H",            IDM_VIEW_AUTOCLOSETAGS, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "I",            IDM_EDIT_SPLITLINES,    VIRTKEY, CONTROL, NOINVERT
    "I",            IDM_FILE_OPENFAV,       VIRTKEY, ALT, NOINVERT
    "I",            IDM_EDIT_INVERTCASE,    VIRTKEY, CONTROL, ALT, NOINVERT
    "I",            IDM_VIEW_HILITECURRENTLINE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "J",            IDM_EDIT_JOINLINES,     VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_EDIT_SWAP,          VIRTKEY, CONTROL, NOINVERT
    "K",            IDM_FILE_ADDTOFAV,      VIRTKEY, ALT, NOINVERT
    "L",            IDM_FILE_LAUNCH,        VIRTKEY, CONTROL, NOINVERT
    "L",            IDM_FILE_OPENWITH,      VIRTKEY, ALT, NOINVERT
    "L",            IDM_VIEW_LONGLINEMARKER, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "M",            IDM_FILE_BROWSE,        VIRTKEY, CONTROL, NOINVERT
    "M",            IDM_EDIT_MODIFYLINES,   VIRTKEY, ALT, NOINVERT
    "M",            IDM_VIEW_MARGIN,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "N",            IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_FILE_NEWWINDOW,     VIRTKEY, ALT, NOINVERT
    "N",            IDM_VIEW_LINENUMBERS,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "O",            IDM_FILE_OPEN,          VIRTKEY, CONTROL, NOINVERT
    "O",            IDM_EDIT_CONVERTOEM,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "P",            IDM_FILE_PRINT,         VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_EDIT_COMPRESSWS,    VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_LINECOMMENT,   VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EDIT_ENCLOSESELECTION, VIRTKEY, ALT, NOINVERT
    "Q",            IDM_EDIT_STREAMCOMMENT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "R",            IDM_FILE_RUN,           VIRTKEY, CONTROL, NOINVERT
    "R",            IDM_EDIT_REMOVEBLANKLINES, VIRTKEY, ALT, NOINVERT
    "S",            IDM_FILE_SAVE,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_EDIT_SENTENCECASE,  VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            IDM_EDIT_CONVERTTABS,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "T",            IDM_VIEW_TABSETTINGS,   VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_VIEW_ALWAYSONTOP,   VIRTKEY, ALT, NOINVERT
    "T",            IDM_EDIT_TITLECASE,     VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            IDM_EDIT_CONVERTSPACES, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "U",            IDM_EDIT_CONVERTLOWERCASE, VIRTKEY, CONTROL, NOINVERT
    "U",            IDM_VIEW_TRANSPARENT,   VIRTKEY, ALT, NOINVERT
    "U",            IDM_EDIT_CONVERTUPPERCASE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "V",            IDM_EDIT_PASTE,         VIRTKEY, CONTROL, NOINVERT
    "V",            IDM_VIEW_MATCHBRACES,   VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         CMD_INCLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_BACK,        CMD_CTRLBACK,           VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        IDM_EDIT_UNDO,          VIRTKEY, ALT, NOINVERT
    VK_BACK,        IDM_EDIT_DELETELINELEFT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DELETE,      CMD_CTRLDEL,            VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      IDM_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      IDM_EDIT_DELETELINERIGHT, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_DIVIDE,      IDM_VIEW_RESETZOOM,     VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        IDM_EDIT_MOVELINEDOWN,  VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_ESCAPE,      CMD_ESCAPE,             VIRTKEY, NOINVERT
    VK_ESCAPE,      CMD_SHIFTESC,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDM_HELP_ABOUT,         VIRTKEY, NOINVERT
    VK_F11,         CMD_LEXDEFAULT,         VIRTKEY, NOINVERT
    VK_F11,         CMD_LEXHTML,            VIRTKEY, CONTROL, NOINVERT
    VK_F11,         CMD_LEXXML,             VIRTKEY, SHIFT, NOINVERT
    VK_F12,         IDM_VIEW_SCHEME,        VIRTKEY, NOINVERT
    VK_F12,         IDM_VIEW_SCHEMECONFIG,  VIRTKEY, CONTROL, NOINVERT
    VK_F12,         IDM_VIEW_FONT,          VIRTKEY, ALT, NOINVERT
    VK_F12,         IDM_VIEW_USE2NDDEFAULT, VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EDIT_SELTONEXT,     VIRTKEY, NOINVERT
    VK_F2,          IDM_EDIT_SELTOPREV,     VIRTKEY, SHIFT, NOINVERT
    VK_F3,          IDM_EDIT_FINDNEXT,      VIRTKEY, NOINVERT
    VK_F3,          CMD_FINDNEXTSEL,        VIRTKEY, CONTROL, NOINVERT
    VK_F3,          IDM_EDIT_SAVEFIND,      VIRTKEY, ALT, NOINVERT
    VK_F3,          IDM_EDIT_FINDPREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          CMD_FINDPREVSEL,        VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F4,          IDM_FILE_NEW,           VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_FILE_REVERT,        VIRTKEY, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_SHORTDATE, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDM_EDIT_INSERT_LONGDATE, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F6,          IDM_FILE_SAVEAS,        VIRTKEY, NOINVERT
    VK_F6,          IDM_FILE_SAVECOPY,      VIRTKEY, CONTROL, NOINVERT
    VK_F7,          IDM_VIEW_SAVESETTINGSNOW, VIRTKEY, NOINVERT
    VK_F8,          CMD_F8,                 VIRTKEY, NOINVERT
    VK_F8,          CMD_CTRLF8,             VIRTKEY, CONTROL, NOINVERT
    VK_F8,          CMD_SHIFTF8,            VIRTKEY, SHIFT, NOINVERT
    VK_F9,          IDM_FILE_MANAGEFAV,     VIRTKEY, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_FILENAME, VIRTKEY, CONTROL, NOINVERT
    VK_F9,          IDM_EDIT_INSERT_PATHNAME, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_RETURN,      CMD_CTRLENTER,          VIRTKEY, CONTROL, NOINVERT
    VK_SPACE,       IDM_EDIT_SELECTWORD,    VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    CMD_DECLINELIMIT,       VIRTKEY, ALT, NOINVERT
    VK_TAB,         CMD_CTRLTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_UP,          IDM_EDIT_MOVELINEUP,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "W",            IDM_VIEW_WORDWRAP,      VIRTKEY, CONTROL, NOINVERT
    "W",            IDM_EDIT_TRIMLINES,     VIRTKEY, ALT, NOINVERT
    "W",            IDM_EDIT_COLUMNWRAP,    VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "X",            IDM_EDIT_CUT,           VIRTKEY, CONTROL, NOINVERT
    "X",            IDM_EDIT_INSERT_TAG,    VIRTKEY, ALT, NOINVERT
    "X",            IDM_EDIT_CUTLINE,       VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Y",            IDM_EDIT_REDO,          VIRTKEY, CONTROL, NOINVERT
    "Y",            IDM_EDIT_UNDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    "Z",            IDM_EDIT_UNDO,          VIRTKEY, CONTROL, NOINVERT
    "Z",            IDM_EDIT_STRIP1STCHAR,  VIRTKEY, ALT, NOINVERT
    "Z",            IDM_EDIT_REDO,          VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 226, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINWND,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_VERSION,45,7,174,8
    LTEXT           "Copyright © 2004-2008",IDC_STATIC,45,19,78,8
    LTEXT           "flo's freeware - http://www.flos-freeware.ch",
                    IDC_WEBPAGE,45,31,145,8
    LTEXT           "Florian Balmer",IDC_STATIC,45,43,46,8
    LTEXT           "florian.balmer@gmail.com",IDC_EMAIL,45,55,83,8
    DEFPUSHBUTTON   "OK",IDOK,169,49,50,14
END

IDD_FIND DIALOGEX 0, 0, 300, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_FIND,IDC_STATIC,7,7,20,20
    LTEXT           "Search Strin&g:",IDC_STATIC,35,7,46,8
    COMBOBOX        IDC_FINDTEXT,35,20,192,116,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,46,53,10
    CONTROL         "Match &whole word only",IDC_FINDWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,58,89,10
    CONTROL         "Match &beginning of word only",IDC_FINDSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,70,110,10
    CONTROL         "Regular &expression search",IDC_FINDREGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,82,101,10
    CONTROL         "&Transform backslashes",IDC_FINDTRANSFORMBS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,94,89,10
    CONTROL         "&Don't wrap around",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,46,75,10
    CONTROL         "Search &up",IDC_FINDUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,58,48,10
    CONTROL         "C&lose after find",IDC_FINDCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,70,65,10
    DEFPUSHBUTTON   "&Find",IDOK,243,7,50,14
    PUSHBUTTON      "&Select To",IDC_SELECTTO,243,24,50,14
    PUSHBUTTON      "Close",IDCANCEL,243,41,50,14
END

IDD_REPLACE DIALOGEX 0, 0, 300, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Replace Text"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_FIND,IDC_STATIC,7,7,20,20
    LTEXT           "Search Strin&g:",IDC_STATIC,35,7,46,8
    COMBOBOX        IDC_FINDTEXT,35,20,192,116,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Replace wit&h:",IDC_STATIC,35,46,44,8
    COMBOBOX        IDC_REPLACETEXT,35,60,192,116,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &case",IDC_FINDCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,86,53,10
    CONTROL         "Match &whole word only",IDC_FINDWORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,98,89,10
    CONTROL         "Match &beginning of word only",IDC_FINDSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,110,110,10
    CONTROL         "Regular &expression search",IDC_FINDREGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,122,101,10
    CONTROL         "&Transform backslashes",IDC_FINDTRANSFORMBS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,35,134,89,10
    CONTROL         "&Don't wrap around",IDC_NOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,86,75,10
    CONTROL         "Search &up",IDC_FINDUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,98,48,10
    CONTROL         "C&lose after replace",IDC_FINDCLOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,110,77,10
    DEFPUSHBUTTON   "&Find",IDOK,243,7,50,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,243,24,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACEALL,243,41,50,14
    PUSHBUTTON      "In &Selection",IDC_REPLACEINSEL,243,58,50,14
    PUSHBUTTON      "Close",IDCANCEL,243,75,50,14
END

IDD_RUN DIALOGEX 0, 0, 224, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_RUN,IDC_STATIC,7,7,20,20
    LTEXT           "Enter the name of an executable program file,\na folder or a document to open.",
                    IDC_STATIC,35,7,188,17
    EDITTEXT        IDC_COMMANDLINE,35,35,165,13,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_SEARCHEXE,204,35,13,13
    DEFPUSHBUTTON   "OK",IDOK,112,64,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,64,50,14
END

IDD_OPENWITH DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open with..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OPENWITHDIR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETOPENWITHDIR,7,83,13,13
    LTEXT           "Click here to specify the directory with links to your favorite applications.",
                    IDC_OPENWITHDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_ENCODING DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Encoding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Default encoding:",IDC_STATIC,7,7,58,8
    COMBOBOX        100,7,20,98,196,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Don't use automatic &Unicode detection.",
                    IDC_NOUNICODEDETECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,48,141,10
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
    LTEXT           "%s|Unicode|Unicode Big Endian|UTF-8|UTF-8 with Signature",
                    101,0,56,194,8,NOT WS_VISIBLE
END

IDD_EOLMODE DIALOGEX 0, 0, 180, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Line Endings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Default line ending mode:",IDC_STATIC,7,7,82,8
    COMBOBOX        100,7,20,98,196,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Ensure consistent line endings when saving.",
                    IDC_CONSISTENTEOLS,"Button",BS_AUTOCHECKBOX | BS_VCENTER | 
                    WS_TABSTOP,7,48,157,10
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,24,50,14
    LTEXT           "Windows (CR+LF)|Unix (LF)|Mac (CR)",101,0,56,122,8,NOT 
                    WS_VISIBLE
END

IDD_LINENUM DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Goto"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Line:",IDC_STATIC,7,7,16,8
    EDITTEXT        IDC_LINENUM,7,24,46,14,ES_AUTOHSCROLL
    LTEXT           "&Column:",IDC_STATIC,63,7,27,8
    EDITTEXT        IDC_COLNUM,63,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_FILEMRU DIALOGEX 0, 0, 180, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Open Recent File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILEMRU,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,166,80
    CONTROL         "&Save recent files on exit.",IDC_SAVEMRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,95,96,10
    DEFPUSHBUTTON   "OK",IDOK,67,113,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,123,113,50,14
    SCROLLBAR       IDC_RESIZEGRIP,7,117,10,10
END

IDD_STYLESELECT DIALOGEX 0, 0, 165, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select Scheme"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,151,70
    CONTROL         "Set selected scheme as &default.",IDC_DEFAULTSCHEME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,85,118,10
    CONTROL         "&Auto-select by filename extension.",IDC_AUTOSELECT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,95,127,10
    DEFPUSHBUTTON   "OK",IDOK,53,113,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,108,113,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,117,10,10
END

IDD_STYLECONFIG DIALOGEX 0, 0, 464, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Customize Schemes"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STYLELIST,"SysTreeView32",TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP | 0x400,7,7,
                    164,224
    EDITTEXT        IDC_STYLEEDIT,181,145,276,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Font...",IDC_STYLEFONT,181,170,54,14
    PUSHBUTTON      "For&eground...",IDC_STYLEFORE,241,170,54,14
    PUSHBUTTON      "&Background...",IDC_STYLEBACK,301,170,54,14
    PUSHBUTTON      "&Reset",IDC_STYLEDEFAULT,361,170,54,14
    PUSHBUTTON      "",IDC_PREVSTYLE,421,170,15,14
    PUSHBUTTON      "",IDC_NEXTSTYLE,442,170,15,14
    PUSHBUTTON      "&Preview",IDC_PREVIEW,295,217,50,14
    DEFPUSHBUTTON   "OK",IDOK,351,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,407,217,50,14
    GROUPBOX        "Info",IDC_STATIC,181,7,276,127
    ICON            IDI_STYLES,IDC_STATIC,189,19,20,20
    LTEXT           "Customize Schemes",IDC_TITLE,220,25,200,12
    LTEXT           "Filename extensions must be separated by ;\n\nStyle format:\nfont:Name;size:nn;bold;italic;underline;fore:#ffffff;back:#bbbbbb;eolfilled\n\nStyle properties can be copied using copy and paste or drag and drop.\n\nThe ""Preview"" button will not apply any changes.",
                    IDC_STATIC,197,50,252,70
    PUSHBUTTON      "&Import",IDC_IMPORT,181,217,26,14,NOT WS_VISIBLE
    PUSHBUTTON      "E&xport",IDC_EXPORT,208,217,26,14,NOT WS_VISIBLE
END

IDD_TABSETTINGS DIALOGEX 0, 0, 174, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tab Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Tabulator width:",IDC_STATIC,7,10,54,8
    EDITTEXT        100,67,7,30,14,ES_AUTOHSCROLL
    LTEXT           "&Indentation size:",IDC_STATIC,7,30,55,8
    EDITTEXT        101,67,27,30,14,ES_AUTOHSCROLL
    CONTROL         "Insert tabs as &spaces.",102,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,47,87,10
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,24,50,14
END

IDD_LONGLINES DIALOGEX 0, 0, 184, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Long Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Limit for long lines:",IDC_STATIC,7,10,60,8
    EDITTEXT        100,77,7,30,14,ES_AUTOHSCROLL
    CONTROL         "Show &edge line.",101,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,27,67,10
    CONTROL         "Change &background color.",102,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,7,38,100,10
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,24,50,14
END

IDD_WORDWRAP DIALOGEX 0, 0, 200, 50
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Word Wrap Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Indent of wrapped lines:",IDC_STATIC,7,10,80,8
    EDITTEXT        100,93,7,30,14,ES_AUTOHSCROLL
    COMBOBOX        101,7,31,116,196,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
END

IDD_PAGESETUP DIALOGEX 5, 5, 356, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Paper",1073,8,8,224,56,WS_GROUP
    LTEXT           "Si&ze:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,69,64,56,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,82,52,12
    CONTROL         "L&andscape",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,
                    12
    GROUPBOX        "Margins",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Left:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "&Top:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "&Right:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "&Bottom:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    GROUPBOX        "Headers and Footers",1074,8,130,224,56,WS_GROUP
    LTEXT           "&Header:",IDC_STATIC,16,146,36,8
    COMBOBOX        32,64,145,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Footer:",IDC_STATIC,16,167,36,8
    COMBOBOX        33,64,164,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Print Colors",1076,8,191,224,37,WS_GROUP
    LTEXT           "Mo&de:",IDC_STATIC,16,207,36,8
    COMBOBOX        34,64,206,160,160,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Zoom",IDC_STATIC,240,170,108,58,WS_GROUP
    LTEXT           "Print zoo&m (-10 to +20):",IDC_STATIC,248,188,92,8
    EDITTEXT        30,298,206,42,12,ES_AUTOHSCROLL
    CONTROL         "",31,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK,282,205,11,
                    14
    DEFPUSHBUTTON   "OK",1,190,237,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,244,237,50,14
    PUSHBUTTON      "&Printer...",1026,298,237,50,14
    GROUPBOX        "Preview",IDC_STATIC,240,8,108,157
    CONTROL         "",1080,"Static",SS_WHITERECT,254,47,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,51,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,123,80,4
END

IDD_FAVORITES DIALOGEX 0, 0, 165, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FAVORITESDIR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,151,69
    PUSHBUTTON      "",IDC_GETFAVORITESDIR,7,83,13,13
    LTEXT           "Click here to specify the directory with links to your favorite files.",
                    IDC_FAVORITESDESCR,26,83,132,18
    DEFPUSHBUTTON   "OK",IDOK,52,108,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,108,50,14
    SCROLLBAR       IDC_RESIZEGRIP3,7,112,10,10
END

IDD_ADDTOFAV DIALOGEX 0, 0, 172, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add to Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Enter the name for the new favorites item:",IDC_STATIC,
                    7,7,158,8
    EDITTEXT        100,7,22,158,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,59,45,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,115,45,50,14
END

IDD_COLUMNWRAP DIALOGEX 0, 0, 130, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Column Wrap"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Boundary:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_COLUMNWRAP,7,24,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,73,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,24,50,14
END

IDD_MODIFYLINES DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Modify Lines"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Prefix text to lines:",IDC_STATIC,7,7,62,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Append text to lines:",IDC_STATIC,7,37,68,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,50,14
END

IDD_INSERTTAG DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Insert HTML/XML Tag"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Opening tag (with attributes):",IDC_STATIC,7,7,97,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "&Closing tag (can be edited):",IDC_STATIC,7,37,90,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,50,14
END

IDD_ENCLOSESELECTION DIALOGEX 0, 0, 182, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Enclose Selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Insert &before selection:",IDC_STATIC,7,7,76,8
    EDITTEXT        100,7,18,98,14,ES_AUTOHSCROLL
    LTEXT           "Insert &after selection:",IDC_STATIC,7,37,71,8
    EDITTEXT        101,7,48,98,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,125,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,50,14
END

IDD_INFOBOX DIALOGEX 0, 0, 204, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,162,34
    DEFPUSHBUTTON   "OK",IDOK,147,50,50,14
    CONTROL         "&Don't display this message again.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END

IDD_INFOBOX2 DIALOGEX 0, 0, 244, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Notepad2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            IDR_MAINWND,IDC_INFOBOXICON,7,7,20,20
    LTEXT           "",IDC_INFOBOXTEXT,35,7,202,34
    PUSHBUTTON      "&Yes",IDYES,131,50,50,14
    PUSHBUTTON      "&No",IDNO,187,50,50,14
    CONTROL         "&Don't display this message again.",IDC_INFOBOXCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,122,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_REPLACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_OPENWITH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ENCODING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_EOLMODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_LINENUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_FILEMRU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_STYLESELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_STYLECONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_TABSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_LONGLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WORDWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PAGESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_FAVORITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_ADDTOFAV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_COLUMNWRAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_MODIFYLINES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_INSERTTAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ENCLOSESELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_INFOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_INFOBOX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,19,0
 PRODUCTVERSION 2,1,19,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Notepad2"
            VALUE "FileVersion", "2.1.19"
            VALUE "InternalName", "Notepad2"
            VALUE "LegalCopyright", "© Florian Balmer 2004-2008"
            VALUE "OriginalFilename", "Notepad2.exe"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPTITLE            "Notepad2"
    IDS_APPTITLE_PASTEBOARD "Notepad2 : Paste Board"
    IDS_UNTITLED            "Untitled"
    IDS_READONLY            "(Read Only)"
    IDS_DOCPOS              "Ln %s : %s   Col %s   Sel %s"
    IDS_DOCPOS2             "Ln %s : %s   Col %s : %s   Sel %s"
    IDS_DOCSIZE             "%s"
    IDS_LOADFILE            "Loading ""%s""..."
    IDS_SAVEFILE            "Saving ""%s""..."
    IDS_PRINTFILE           "Printing page %i..."
    IDS_SAVINGSETTINGS      "Saving settings..."
    IDS_LINKDESCRIPTION     "Edit with Notepad2"
END

STRINGTABLE 
BEGIN
    IDS_FILTER_ALL          "All files (*.*)|*.*|"
    IDS_FILTER_EXE          "Executable files (*.exe;*.com;*.bat;*.lnk;*.pif)|*.exe;*.com;*.bat;*.lnk;*.pif|All files (*.*)|*.*|"
    IDS_FILTER_INI          "Configuration files (*.ini)|*.ini|All files (*.*)|*.*|"
    IDS_OPENWITH            "Select the directory with links to your favorite applications."
    IDS_FAVORITES           "Select the directory with links to your favorite files."
END

STRINGTABLE 
BEGIN
    IDT_FILE_NEW            "New"
    IDT_FILE_OPEN           "Open"
    IDT_FILE_BROWSE         "Browse"
    IDT_FILE_SAVE           "Save"
END

STRINGTABLE 
BEGIN
    IDT_EDIT_UNDO           "Undo"
    IDT_EDIT_REDO           "Redo"
    IDT_EDIT_CUT            "Cut"
    IDT_EDIT_COPY           "Copy"
    IDT_EDIT_PASTE          "Paste"
    IDT_EDIT_FIND           "Find"
    IDT_EDIT_REPLACE        "Replace"
    IDT_VIEW_WORDWRAP       "Word Wrap"
    IDT_VIEW_ZOOMIN         "Zoom In"
    IDT_VIEW_ZOOMOUT        "Zoom Out"
    IDT_VIEW_SCHEME         "Select Scheme"
    IDT_VIEW_SCHEMECONFIG   "Customize Schemes"
    IDT_FILE_EXIT           "Exit"
    IDT_FILE_SAVEAS         "Save As"
    IDT_FILE_SAVECOPY       "Save Copy"
    IDT_EDIT_CLEAR          "Clear"
END

STRINGTABLE 
BEGIN
    IDT_FILE_PRINT          "Print"
    IDT_FILE_OPENFAV        "Favorites"
    IDT_FILE_ADDTOFAV       "Add to Favorites"
END

STRINGTABLE 
BEGIN
    IDS_ERR_LOADFILE        "Error loading ""%s""!\nMake sure the file is not locked by another application."
    IDS_ERR_SAVEFILE        "Error saving ""%s""!\nProbably the file is locked by another application."
    IDS_ERR_BROWSE          "No file browser plugin was found.\nThe metapath file browser plugin can be downloaded from http://www.flos-freeware.ch."
    IDS_ERR_MRUDLG          "No access to the selected file!\nWould you like to remove it from the list?"
    IDS_ERR_CREATELINK      "Error creating the Desktop link."
    IDS_ERR_PREVWINDISABLED "Existing Notepad2 window is busy or has an active dialog box.\nWould you like to open another Notepad2 window?"
    IDS_SELRECT             "This operation can't be perfomed within a rectangular selection."
    IDS_FIND_WRAPFW         "Reached the end of the document.\nRestarting search at the beginning."
    IDS_FIND_WRAPRE         "Reached the beginning of the document.\nRestarting search at the end."
    IDS_NOTFOUND            "The specified text was not found."
    IDS_REPLCOUNT           "%i occurrences of the specified text have been replaced."
    IDS_ASK_ENCODING        "Switching the file encoding from Unicode to non-Unicode (and vice versa) may replace unsupported text with default characters, and the undo history will be cleared. Continue?"
    IDS_ASK_ENCODING2       "You are about to change the encoding of an empty file. Note that this will clear the undo history, as it can't be synchronized with the new encoding. Continue?"
    IDS_ERR_UNICODE         "Error converting this Unicode file.\nData will be lost if the file is saved!"
    IDS_WARNLOADBIGFILE     "Are you sure you want to open this large file?"
    IDS_WORDWRAPVISUALS     "No wrap symbols|Symbols before wrap|Symbols after wrap|Symbols before and after wrap|Symbols near border"
END

STRINGTABLE 
BEGIN
    IDS_CMDLINEHELP         "Notepad2.exe Command Line Switches\n\n/g:\tJump to specified position (-1 means end of file).\n/s:\tSelect specified syntax scheme.\n/t:\tSelect default text scheme.\n/h:\tSelect Web Source Code scheme.\n/x:\tSelect XML Document scheme.\n/c:\tOpen new window and paste clipboard contents.\n/b:\tOpen new paste board to collect clipboard entries.\n/n:\tAlways open a new window.\n/p:\tSet window position and size (/p0 use system default).\n/i:\tStart as tray icon.\n/f:\tSpecify ini-file (/f0 use no ini-file)."
END

STRINGTABLE 
BEGIN
    IDS_ERR_DROP            "Only one file can be dropped at the same time!"
    IDS_ASK_SAVE            "Save changes to ""%s""?"
    IDS_ASK_REVERT          "Revert file to last saved state? Your changes will be lost!"
    IDS_ASK_CREATE          """%s"" not found.\nWould you like to create this file?"
    IDS_PRINT_HEADER        "Filename, Current Date and Time|Filename, Current Date|Filename|Leave blank"
    IDS_PRINT_FOOTER        "Page Number|Leave blank"
    IDS_PRINT_COLOR         "Normal|Invert light (dark background)|Black on white|Color on white|Color on white (except line numbers)"
    IDS_PRINT_PAGENUM       "Page %i"
    IDS_PRINT_EMPTY         "This document doesn't contain any text to be printed."
    IDS_PRINT_ERROR         "Error printing ""%s""!"
    IDS_FAV_SUCCESS         "A shortcut to the current file has been created in the favorites directory."
    IDS_FAV_FAILURE         "The shortcut to the current file could not be created.\nMake sure there's no other file with the same name."
    IDS_READONLY_MODIFY     "The attributes of ""%s"" could not be modified."
    IDS_READONLY_SAVE       """%s"" is read only. Save to a different file?"
    IDS_FILECHANGENOTIFY    "The current file has been modified by an external program. Reload?"
    IDS_FILECHANGENOTIFY2   "The current file has been deleted. Save now?"
END

STRINGTABLE 
BEGIN
    IDS_STICKYWINPOS        "Sticky Window Position is enabled. Any new Notepad2 windows will use the current window placement settings."
    IDS_SAVEDSETTINGS       "The current program settings have been saved."
    IDS_IMPORT_OK           "The style settings have been successfully imported from the specified file."
    IDS_EXPORT_OK           "The style settings have been successfully exported to the specified file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

